apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
  - github.com/argoproj/argo-events/manifests/cluster-install?ref=stable
  - extra-rbac.yaml
  #- namespace.yaml
  #- application.yaml